.page {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: fit-content(1184px) 1fr fit-content(1184px);
    grid-template-areas: 'header' 
                         'main'
                         'footer';
    color: #FFFFFF;
    font-family: Inter, Arial, sans-serif;
    font-weight: normal;
    background: #2A2C2F;
    justify-content: center;
}

@media (max-width: 1024px) {
    .page {
        grid-template-rows: fit-content(928px) 1fr fit-content(928px);
    }
}

@media (max-width: 768px) {
    .page {
        grid-template-rows: fit-content(720px) 1fr fit-content(720px);
    }
}

@media (max-width: 320px) {
    .page {
        grid-template-rows: fit-content(288px) 1fr fit-content(186px);
    }
}
